# Database URL
DATABASE_URL=postgres://postgres:P8m4c7Al51!@localhost:5432/postgres

# Server
BASE_URL=http://localhost:3000
PORT=3000

# Auth0
AUTH0_AUDIENCE=https://dev-rwdhebfql5nwvzor.eu.auth0.com/api/v2/
AUTH0_ISSUER_BASE_URL=https://dev-rwdhebfql5nwvzor.eu.auth0.com/

AUTH0_SECRET=RBTJehbdd7sZaMwDRMUmTSLThzkwbY5QxPxxvP7_BHzTHJBcjoDOsCdlQ9V88-XT
AUTH0_CLIENT_ID=1Z99Q9KMaMFJmF8nuG68RMjwwzNicOri